#Compiler
CC = CL
#Debug Flags
DFLAGS = -Zi

SRC_DIR = src

DST_CMD = /Fobin/obj/ /Fdbin/obj/ /Febin/

helloWorld: $(SRC_DIR)/win32_scrap.cpp
	$(CC) $(DST_CMD) $(SRC_DIR)/win32_scrap.cpp $(DFLAGS) /link user32.lib gdi32.lib
#Zi -> Debug Information
